%{
/*
 * Copyright (C) 2007 Esmertec AG.
 * Copyright (C) 2007 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include <string.h>
#include "csp13_hash.h"

%}

%%
AcceptedPullLength
AcceptedPushLength
AcceptedRichContentLength
AcceptedTextContentLength
AnswerOptionID
ChosenOptionID
Code
ContentPolicyLimit
ContentSize
GroupContentLimit
HistoryPeriod
KeepAliveTime
MaxWatcherList
MessageCount
MessageTotalCount
MultiTrans
MultiTransPerMessage
PairID
ParserSize
PlainTextCharSet
SearchFindings
SearchIndex
SearchLimit
SegmentCount
SegmentReference
ServerPollMin
SessionPriority
TCPPort
TimeToLive
TryAgainTimeout
UDPPort
UserSessionLimit
Validity
WatcherCount
%%

int csp13IsIntegerTag(const char * str)
{
    const char * s = in_word_set(str, strlen(str));
    return s ? 1 : 0;
}

