%{
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include <string.h>
#include "csp13_hash.h"

%}

struct TagEntry {
    const char * name;
    int key;
};

%%
Acceptance, 0x0005
AddList, 0x0006
AddNickList, 0x0007
SName, 0x0008
WV-CSP-Message, 0x0009
ClientID, 0x000a
Code, 0x000b
ContactList, 0x000c
ContentData, 0x000d
ContentEncoding, 0x000e
ContentSize, 0x000f
ContentType, 0x0010
DateTime, 0x0011
Description, 0x0012
DetailedResult, 0x0013
EntityList, 0x0014
Group, 0x0015
GroupID, 0x0016
GroupList, 0x0017
InUse, 0x0018
Logo, 0x0019
MessageCount, 0x001a
MessageID, 0x001b
MessageURI, 0x001c
MSISDN, 0x001d
Name, 0x001e
NickList, 0x001f
NickName, 0x0020
Poll, 0x0021
Presence, 0x0022
PresenceSubList, 0x0023
PresenceValue, 0x0024
Property, 0x0025
Qualifier, 0x0026
Recipient, 0x0027
RemoveList, 0x0028
RemoveNickList, 0x0029
Result, 0x002a
ScreenName, 0x002b
Sender, 0x002c
Session, 0x002d
SessionDescriptor, 0x002e
SessionID, 0x002f
SessionType, 0x0030
Status, 0x0031
Transaction, 0x0032
TransactionContent, 0x0033
TransactionDescriptor, 0x0034
TransactionID, 0x0035
TransactionMode, 0x0036
URL, 0x0037
URLList, 0x0038
User, 0x0039
UserID, 0x003a
UserList, 0x003b
Validity, 0x003c
Value, 0x003d
AllFunctions, 0x0105
AllFunctionsRequest, 0x0106
CancelInvite-Request, 0x0107
CancelInviteUser-Request, 0x0108
CapabilityList, 0x010a
CapabilityRequest, 0x010b
ClientCapability-Request, 0x010c
ClientCapability-Response, 0x010d
DigestBytes, 0x010e
DigestSchema, 0x010f
Disconnect, 0x0110
Functions, 0x0111
GetSPInfo-Request, 0x0112
GetSPInfo-Response, 0x0113
InviteID, 0x0114
InviteNote, 0x0115
Invite-Request, 0x0116
Invite-Response, 0x0117
InviteType, 0x0118
InviteUser-Request, 0x0119
InviteUser-Response, 0x011a
KeepAlive-Request, 0x011b
KeepAliveTime, 0x011c
Login-Request, 0x011d
Login-Response, 0x011e
Logout-Request, 0x011f
Nonce, 0x0120
Password, 0x0121
Polling-Request, 0x0122
ResponseNote, 0x0123
SearchElement, 0x0124
SearchFindings, 0x0125
SearchID, 0x0126
SearchIndex, 0x0127
SearchLimit, 0x0128
KeepAlive-Response, 0x0129
SearchPairList, 0x012a
Search-Request, 0x012b
Search-Response, 0x012c
SearchResult, 0x012d
Service-Request, 0x012e
Service-Response, 0x012f
SessionCookie, 0x0130
StopSearch-Request, 0x0131
TimeToLive, 0x0132
SearchString, 0x0133
CompletionFlag, 0x0134
ReceiveList, 0x0136
VerifyID-Request, 0x0137
Extended-Request, 0x0138
Extended-Response, 0x0139
AgreedCapabilityList, 0x013a
ExtendedData, 0x013b
OtherServer, 0x013c
PresenceAttributeNSName, 0x013d
SessionNSName, 0x013e
TransactionNSName, 0x013f
ADDGM, 0x0205
AttListFunc, 0x0206
BLENT, 0x0207
CAAUT, 0x0208
CAINV, 0x0209
CCLI, 0x020b
ContListFunc, 0x020c
CREAG, 0x020d
DCLI, 0x020f
DELGR, 0x0210
FundamentalFeat, 0x0211
FWMSG, 0x0212
GCLI, 0x0214
GETGM, 0x0215
GETGP, 0x0216
GETLM, 0x0217
GETM, 0x0218
GETPR, 0x0219
GETSPI, 0x021a
GETWL, 0x021b
GLBLU, 0x021c
GRCHN, 0x021d
GroupAuthFunc, 0x021e
GroupFeat, 0x021f
GroupMgmtFunc, 0x0220
GroupUseFunc, 0x0221
IMAuthFunc, 0x0222
IMFeat, 0x0223
IMReceiveFunc, 0x0224
IMSendFunc, 0x0225
INVIT, 0x0226
InviteFunc, 0x0227
MBRAC, 0x0228
MCLS, 0x0229
MDELIV, 0x022a
NEWM, 0x022b
NOTIF, 0x022c
PresenceAuthFunc, 0x022d
PresenceDeliverFunc, 0x022e
PresenceFeat, 0x022f
REACT, 0x0230
REJCM, 0x0231
REJEC, 0x0232
RMVGM, 0x0233
SearchFunc, 0x0234
ServiceFunc, 0x0235
SETD, 0x0236
SETGP, 0x0237
SRCH, 0x0238
STSRC, 0x0239
SUBGCN, 0x023a
UPDPR, 0x023b
WVCSPFeat, 0x023c
MF, 0x023d
MG, 0x023e
MM, 0x023f
AcceptedCharset, 0x0305
AcceptedContentLength, 0x0306
AcceptedContentType, 0x0307
AcceptedTransferEncoding, 0x0308
AnyContent, 0x0309
DefaultLanguage, 0x030a
InitialDeliveryMethod, 0x030b
MultiTrans, 0x030c
ParserSize, 0x030d
ServerPollMin, 0x030e
SupportedBearer, 0x030f
SupportedCIRMethod, 0x0310
TCPAddress, 0x0311
TCPPort, 0x0312
UDPPort, 0x0313
CIRHTTPAddress, 0x0314
UDPAddress, 0x0315
AcceptedPullLength, 0x0316
AcceptedPushLength, 0x0317
AcceptedRichContentLength, 0x0318
AcceptedTextContentLength, 0x0319
OfflineETEMHandling, 0x031a
PlainTextCharset, 0x031b
SessionPriority, 0x031c
SupportedOfflineBearer, 0x031d
UserSessionLimit, 0x031f
CIRSMSAddress, 0x0320
MultiTransPerMessage, 0x0321
OnlineETEMHandling, 0x0322
ContentPolicy, 0x0323
ContentPolicyLimit, 0x0324
CancelAuth-Request, 0x0405
ContactListProperties, 0x0406
CreateAttributeList-Request, 0x0407
CreateList-Request, 0x0408
DefaultAttributeList, 0x0409
DefaultContactList, 0x040a
DefaultList, 0x040b
DeleteAttributeList-Request, 0x040c
DeleteList-Request, 0x040d
GetAttributeList-Request, 0x040e
GetAttributeList-Response, 0x040f
GetList-Request, 0x0410
GetList-Response, 0x0411
GetPresence-Request, 0x0412
GetPresence-Response, 0x0413
GetWatcherList-Request, 0x0414
GetWatcherList-Response, 0x0415
ListManage-Request, 0x0416
ListManage-Response, 0x0417
UnsubscribePresence-Request, 0x0418
PresenceAuth-Request, 0x0419
PresenceAuth-User, 0x041a
PresenceNotification-Request, 0x041b
UpdatePresence-Request, 0x041c
SubscribePresence-Request, 0x041d
AutoSubscribe, 0x041E
GetReactiveAuthStatus-Request, 0x041f
GetReactiveAuthStatus-Response, 0x0420
CreateList-Response, 0x0421
Accuracy, 0x0505
Address, 0x0506
AddrPref, 0x0507
Alias, 0x0508
Altitude, 0x0509
Building, 0x050a
Caddr, 0x050b
City, 0x050c
ClientInfo, 0x050d
ClientProducer, 0x050e
ClientType, 0x050f
ClientVersion, 0x0510
CommC, 0x0511
CommCap, 0x0512
ContactInfo, 0x0513
ContainedvCard, 0x0514
Country, 0x0515
Crossing1, 0x0516
Crossing2, 0x0517
DevManufacturer, 0x0518
DirectContent, 0x0519
FreeTextLocation, 0x051a
GeoLocation, 0x051b
Language, 0x051c
Latitude, 0x051d
Longitude, 0x051e
Model, 0x051f
NamedArea, 0x0520
OnlineStatus, 0x0521
PLMN, 0x0522
PrefC, 0x0523
PreferredContacts, 0x0524
PreferredLanguage, 0x0525
ReferredContent, 0x0526
ReferredvCard, 0x0527
Registration, 0x0528
StatusContent, 0x0529
StatusMood, 0x052a
StatusText, 0x052b
Street, 0x052c
TimeZone, 0x052d
UserAvailability, 0x052e
Cap, 0x052f
Cname, 0x0530
Contact, 0x0531
Cpriority, 0x0532
Cstatus, 0x0533
Note, 0x0534
Zone, 0x0535
Inf_link, 0x0537
InfoLink, 0x0538
Link, 0x0539
Text, 0x053a
ClientContentLimit, 0x053b
ClientIMPriority, 0x053c
MaxPullLength, 0x053d
MaxPushLength, 0x053e
BlockList, 0x0605
BlockEntity-Request, 0x0606
DeliveryMethod, 0x0607
DeliveryReport, 0x0608
DeliveryReport-Request, 0x0609
ForwardMessage-Request, 0x060a
GetBlockedList-Request, 0x060b
GetBlockedList-Response, 0x060c
GetMessageList-Request, 0x060d
GetMessageList-Response, 0x060e
GetMessage-Request, 0x060f
GetMessage-Response, 0x0610
GrantList, 0x0611
MessageDelivered, 0x0612
MessageInfo, 0x0613
MessageNotification, 0x0614
NewMessage, 0x0615
RejectMessage-Request, 0x0616
SendMessage-Request, 0x0617
SendMessage-Response, 0x0618
SetDeliveryMethod-Request, 0x0619
DeliveryTime, 0x061a
MessageInfoList, 0x0620
ForwardMessage-Response, 0x0621
AddGroupMembers-Request, 0x0705
Admin, 0x0706
CreateGroup-Request, 0x0707
DeleteGroup-Request, 0x0708
GetGroupMembers-Request, 0x0709
GetGroupMembers-Response, 0x070a
GetGroupProps-Request, 0x070b
GetGroupProps-Response, 0x070c
GroupChangeNotice, 0x070d
GroupProperties, 0x070e
Joined, 0x070f
JoinedRequest, 0x0710
JoinGroup-Request, 0x0711
JoinGroup-Response, 0x0712
LeaveGroup-Request, 0x0713
LeaveGroup-Response, 0x0714
Left, 0x0715
MemberAccess-Request, 0x0716
Mod, 0x0717
OwnProperties, 0x0718
RejectList-Request, 0x0719
RejectList-Response, 0x071a
RemoveGroupMembers-Request, 0x071b
SetGroupProps-Request, 0x071c
SubscribeGroupNotice-Request, 0x071d
SubscribeGroupNotice-Response, 0x071e
Users, 0x071f
WelcomeNote, 0x0720
JoinGroup, 0x0721
SubscribeNotification, 0x0722
SubscribeType, 0x0723
GetJoinedUsers-Request, 0x0724
GetJoinedUsers-Response, 0x0725
AdminMapList, 0x0726
AdminMapping, 0x0727
Mapping, 0x0728
ModMapping, 0x0729
UserMapList, 0x072a
UserMapping, 0x072b
JoinedBlocked, 0x072c
LeftBlocked, 0x072d
MP, 0x0805
GETAUT, 0x0806
GETJU, 0x0807
VRID, 0x0808
VerifyIDFunc, 0x0809
GETMAP, 0x080a
SGMNT, 0x080b
EXCON, 0x080c
OFFNOTIF, 0x080d
ADVSR, 0x080e
CIR, 0x0905
Domain, 0x0906
ExtBlock, 0x0907
HistoryPeriod, 0x0908
IDList, 0x0909
MaxWatcherList, 0x090a
AnswerOptionText, 0x090b
Watcher, 0x090e
WatcherStatus, 0x090f
Font, 0x0910
Size, 0x0911
Style, 0x0912
Color, 0x0913
ContentName, 0x0914
Map, 0x0915
NotificationType, 0x0916
NotificationTypeList, 0x0917
FriendlyName, 0x0918
ClearPublicProfile, 0x0919
PublicProfile, 0x091a
AnswerOption, 0x091b
AnswerOptionID, 0x091c
AnswerOptions, 0x091d
ApplicationID, 0x091e
AuthorizeAndGrant, 0x091f
ChosenOptionID, 0x0920
ContactListNotify, 0x0921
DefaultNotify, 0x0922
ExtendConversationUser, 0x0923
InText, 0x0924
SegmentCount, 0x0925
SegmentID, 0x0926
SegmentInfo, 0x0927
SegmentReference, 0x0928
SystemMessage, 0x0929
SystemMessageID, 0x092a
SystemMessageList, 0x092b
SystemMessageResponse, 0x092c
SystemMessageResponseList, 0x092d
SystemMessageText, 0x092f
TryAgainTimeout, 0x0930
UserNotify, 0x0931
VerificationKey, 0x0932
VerificationMechanism, 0x0933
GetMap-Request, 0x0934
GetMap-Response, 0x0935
ExtendConversationID, 0x0936
WatcherCount, 0x0937
RequiresResponse, 0x0938
ExtBlockETEM, 0x0939
GroupContentLimit, 0x093a
MessageTotalCount, 0x093b
UnrecognizedUserID, 0x093c
UserIDPair, 0x093d
ValidUserID, 0x093e
UserIDList, 0x093f
WV-CSP-VersionDiscovery-Request, 0x0a05
WV-CSP-VersionDiscovery-Response, 0x0a06
VersionList, 0x0a07
SubscribeNotification-Request, 0x0a08
UnsubscribeNotification-Request, 0x0a09
Notification-Request, 0x0a0a
AdvancedCriteria, 0x0a0b
PairID, 0x0a0c
GetPublicProfile-Request, 0x0a0d
GetPublicProfile-Response, 0x0a0e
UpdatePublicProfile-Request, 0x0a0f
DropSegment-Request, 0x0a10
ExtendConversation-Response, 0x0a11
ExtendConversation-Request, 0x0a12
GetSegment-Request, 0x0a13
GetSegment-Response, 0x0a14
SystemMessage-Request, 0x0a15
SystemMessage-User, 0x0a16
SearchPair, 0x0a17
SegmentContent, 0x0a18
GrantListInUse, 0x0b05
BlockListInUse, 0x0b06
ContactListIDList, 0x0b07
AnswerOptionsText, 0x0b08
%%

int csp13TagNameToKey(const char * str)
{
    const struct TagEntry * tag = findTag(str, strlen(str));
    return tag ? tag->key : -1;
}

